{
  "$schema": "../manifest.schema.json",
  "name": "ちょっとだけ使いやすくなる拡張機能セット",
  "extensions": [
    // {
    //   "id": "dark-mode",
    //   "name": "サイトをダークモード化するやつ",
    //   "description": "BOOTHのサイトをダークモードにします。",
    //   "version": "1.2.0",
    //   "author": "あるふぁべっと",
    //   "published_at": "2025-11-02",
    //   "updated_at": "2025-11-02",
    //   "contents": [
    //     {
    //       "matches": ["//booth.pm/*/items/*", "//*.booth.pm/items/*"],
    //       "files": ["style.scss"]
    //     }
    //   ]
    // },
    // {
    //   "id": "item-preview",
    //   "name": "リンクホバーすると商品プレビュー出るやつ",
    //   "description": "リンクをホバーすると商品の詳細が見られます。",
    //   "version": "1.1.0",
    //   "author": "あるふぁべっと",
    //   "published_at": "2025-11-02",
    //   "updated_at": "2025-11-02",
    //   "contents": [
    //     {
    //       "matches": ["//booth.pm/*/items/*", "//*.booth.pm/items/*"],
    //       "files": ["style.css", "preview.js"]
    //     }
    //   ]
    // },
    // {
    //   "id": "hide-credit",
    //   "name": "決済画面のカード情報を非表示にするやつ",
    //   "description": "決済画面に出てくる名義人とカード番号を非表示にします。",
    //   "version": "5.0.1",
    //   "author": "あるふぁべっと",
    //   "published_at": "2025-11-02",
    //   "updated_at": "2025-11-02",
    //   "contents": [
    //     {
    //       "matches": ["//checkout.booth.pm/checkout/step1"],
    //       "files": ["style.css"]
    //     }
    //   ]
    // },
    {
      "id": "hide-nsfw",
      "name": "R-18商品をモザイクにするやつ",
      "description": "R-18商品をモザイクにできます。",
      "version": "1.0.0",
      "author": "あるふぁべっと",
      "published_at": "2025-12-01",
      "updated_at": "2025-12-01",
      "contents": [
        {
          "matches": ["<all_pages>"],
          "files": ["styles/style.scss"]
        },{
          "matches": ["//booth.pm/ja"],
          "files": ["scripts/main.tsx"]
        }
      ]
    },
    {
      "id": "tldr",
      "name": "メッセージを今北産業するやつ",
      "description": "",
      "version": "1.0.0",
      "author": "あるふぁべっと",
      "published_at": "2026-03-12",
      "updated_at": "2026-03-12",
      "contents": [
        {
          "matches": ["<all_pages>"],
          "files": ["main.ts"]
        }
      ],
      "settings": {
        "schema": "settings/schema.json",
        "uiSchema": "settings/uiSchema.json",
        "formData": "settings/formData.json"
      }
    }
  ]
}
